


spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix= .jsp
spring.datasource.url=jdbc:mysql://localhost:3306/niro?useSSL=false

#spring.datasource.url= jdbc:mysql://localhost:3306/niro-->
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver=com.mysql.jdbc.Driver
#spring.jsp.show-sql = true
#spring.jpa.ddl-auto = update
#spring.jpa.generate-ddl = true
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect#serve.port = 8080
logging.level.org.hibernate.SQL=debug
